<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TanatosStudio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="https://use.fontawesome.com/3b6ee74ff3.js"></script>
</head>
<body>
    <header id="header">
    	<div class="container clearfix">
    		<div class="brand">
    			<p> Tanatos<span>Studio</span></p>
    		</div>	
    		<nav id="navbar">
        		<ul id="list-nav" class="clearfix">
        			<li> 
        				<a href="#"> Home </a>
        			</li>
        			<li> 
        				<a href="#"> About Us </a>
        			</li>
        			<li> 
        				<a href="#"> Menu </a>
        			</li>
        			<li>
        				<button class="navbar-toggle">
        					<span></span>
        					<span></span>
        					<span></span>
        				</button>
        			</li>
        		</ul>
        	</nav>
        </div>		
    </header>
    <div class="slider">
		<div class="slider-image">
			<img src="img/slider1.png" alt="slider">
		</div>
		<div class="slider-text">	
			<h1>WE DESIGN <span>THINGS</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
			<ul class="info-text">
				<li>
				    <a href="#"> HIRE US </a>
				</li>
				<li> 
				    <a href="#"> OUR WORKS </a>
				</li>
			</ul>
		</div>
	</div>
	<div class="services">
		<div class="container clearfix">
			<div class="row clearfix">
				<div class="col-3">
					<div class="service-wrapper">
						<div class="item-circle item-print">
							<span></span>
						</div>
						<strong> PRINT DESIGN </strong>
						<p>	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-wrapper">
						<div class="item-circle item-web">
							<span></span>
						</div>
						<strong> WEB DESIGN </strong>
						<p>	Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-wrapper">
						<div class="item-circle item-app">
							<span></span>
						</div>
						<strong> APP DESIGN </strong>
						<p>	Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-wrapper">
						<div class="item-circle item-logo">
							<span></span>
						</div>
						<strong> LOGO DESIGN </strong>
						<p>	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="newsletter">
		<div class="container clearfix">
			<form class="newsletter-subscribe clearfix">
				<input type="email" placeholder="Enter your email adress for newsletter">
				<input type="submit" name="submit" value="SUBSCRIBE">
			</form>
		</div>
	</div>
	<div class="portofolio">
		<div class="container clearfix">
			<div class="title">
				<h2> OUR <span> WORKS </span></h2>
				<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
			</div>
			<div class="row clearfix">
				<div class="col-4">
					<div class="project">
						<img src="img/imac.jpg">
						<div class="description">	
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				    			<a href="#"> SHOW PROJECT </a>
							</div>	
						</div>
					</div>	
				</div>
				<div class="col-4">
					<div class="project">
						<img src="img/office.jpg">
						<div class="description">	
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								<a href="#"> SHOW PROJECT </a>
							</div>
						</div>		
					</div>	
				</div>
				<div class="col-4">
					<div class="project">
						<img src="img/business.jpg">
						<div class="description">
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								<a href="#"> SHOW PROJECT </a>
							</div>	
						</div>
					</div>	
				</div>
				<div class="col-4">
					<div class="project">
						<img src="img/ipad.jpg">
						<div class="description">	
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								<a href="#"> SHOW PROJECT </a>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-4">
					<div class="project">
						<img src=img/work1.jpg>
						<div class="description">	
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								<a href="#"> SHOW PROJECT </a>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-4">
					<div class="project">
						<img src="img/macbook.jpg">
						<div class="description">	
							<div class="project-text">
								<strong>ABAZOO WEBSITE</strong>
								<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								<a href="#"> SHOW PROJECT </a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="more-projects">
			<a href="#"> SHOW MORE </a>
		</div>
	</div>
	<div class="testimonials">
		<div class="container clearfix">
			<div class="customer-picture">
				<img src="img/original.jpg">
				<h3> These guys are incredible! I got my project in 10 days and it was awesome! Very good service! Highly recommended! </h3>
				<p> John Smith</p>
			</div>
		</div>
	</div>
	<div class="our-team">
		<div class="container clearfix">
			<div class="title">
					<h2> OUR <span> TEAM </span></h2>
					<p> Sed ud precipitatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem </p>
			</div>
			<div class="row clearfix">
				<div class="col-3">
					<div class="member-info">
						<img src="img/team1.jpg">
						<h3> CATHERINA GAIL </h3>
						<ul class="social-buttons">
							<li> 
		        				<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
		        			</li>
		        		</ul>
						<p> Ut enim ad minim veniam, quis nostrud execitation ullamco laboris </p>
					</div>
				</div>
				<div class="col-3">
					<div class="member-info">
						<img src="img/team2.jpg">
						<h3> HARVEY RUBE </h3>
						<ul class="social-buttons">
							<li> 
		        				<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
		        			</li>
		        		</ul>
						<p> Ut enim ad minim veniam, quis nostrud execitation ullamco laboris </p>
					</div>
				</div>	
				<div class="col-3">
					<div class="member-info">
						<img src="img/team3.jpg">
						<h3> JANET PRIS </h3>
						<ul class="social-buttons">
							<li> 
		        				<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
		        			</li>
		        		</ul>
						<p> Ut enim ad minim veniam, quis nostrud execitation ullamco laboris </p>
					</div>
				</div>	
				<div class="col-3">
					<div class="member-info">
						<img src="img/team4.jpg">
						<h3> KEVIN WARD </h3>
						<ul class="social-buttons">
							<li> 
		        				<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
		        			</li>
		        			<li> 
		        				<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
		        			</li>
		        		</ul>
						<p> Ut enim ad minim veniam, quis nostrud execitation ullamco laboris </p>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<div class="contact-form">
		<div class="container clearfix last-form">
			<div class="title title-contact">
				<h2> SAY <span> HELLO </span></h2>
				<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
			</div>
			<div class="contact-items">
				<form class="contact-message clearfix">
					<input type="email" placeholder="Your Email">
					<input type="text" placeholder="Subject">
					<textarea placeholder="Your Message"></textarea>
					<input type="submit" name="submit" value="HIRE US">
				</form>
				<ul class="social-buttons form">
					<li> 
			        	<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
			        </li>
			        <li> 
			        	<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
			        </li>
			        <li> 
			        	<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
			        </li>
			        <li>
			        	<a href="#"> <i class="fa fa-dribbble" aria-hidden="true"></i></a>
			        </li>
			        <li>
			        	<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
			        </li>
			    </ul>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="footer-text">
		<div class="container clearfix">
			<p> © 2015 COPYRIGHT DESIGN STUDIO </p>
			<p> DESIGNED BY <strong>Raluca Gligor</strong></p>
		</div>
	</div>
</footer>
</html>